{
  "folders": [
	{
		"path": "..\\..\\Modul Membuat Front-End Web untuk Pemula\\todoapps"
	},
	{
		"path": "..\\..\\Modul Membuat Front-End Web untuk Pemula\\Event onSubmit"
	},
	{
		"path": "..\\..\\Modul Membuat Front-End Web untuk Pemula\\Event Lain"
	},
	{
		"path": "..\\..\\bookshelf-apps"
	},
	{
		"path": "..\\..\\Tugas Modul Pemograman Dasar Web"
	},
	{
		"path": "..\\..\\Tugas Modul Membuat Front-End Web untuk Pemula"
	},
	{
		"path": "..\\..\\hot-wheels-catalogue-ilt2-demo"
	},
	{
		"path": "..\\..\\ILT FEBE-2\\solution\\hot-wheels-catalogue-ilt2-solution"
	},
	{
		"path": "..\\..\\belajar alfabet"
	},
	{
		"path": "..\\..\\..\\Anime\\notes-app - ahmad akbar final"
	},
	{
		"path": "..\\..\\Modul Belajar Fundamental\\image-figure-starter-project"
	},
	{
		"path": "..\\..\\Tugas Modul Belajar Fundamental Front-End Web"
	},
	{
		"path": "..\\..\\WebClock"
	},
	{
		"path": "..\\..\\..\\Anime\\Notes App - Ahmad Akbar (Final)"
	},
	{
		"path": "..\\..\\..\\Anime\\noteapp"
	},
	{
		"path": "..\\..\\DicodingBooks"
	},
	{
		"path": "..\\..\\Modul Belajar Fundamental\\Club-Finder"
	},
	{
		"path": "..\\dicoding-blog"
	},
	{
		"path": "..\\..\\tugas modul expert\\projek awal\\restaurant-apps-starter-project"
	},
	{
		"path": "..\\..\\..\\Semester 4\\Perancangan Web\\Pertemuan 7"
	},
	{
		"path": "..\\ESLintSample"
	},
	{
		"path": "..\\..\\..\\Studi Independent Khairunnisa Hayyu Kusnadi\\Bungo Resto - Ahmad Akbar (Final)"
	},
	{
		"path": "..\\movie-catalogue"
	},
	{
		"path": "..\\..\\..\\Semester 4\\Sistem Klien Server\\P1\\test"
	},
	{
		"path": "..\\..\\Capstone Project\\Keluhan Desa"
	},
	{
		"path": "..\\..\\Belajar Membuat Aplikasi Back End Untuk Pemula\\nodejs.basic"
	},
	{
		"path": "..\\..\\..\\javascript-projects\\NODEJS-WEB-SERVER"
	},
	{
		"path": "..\\..\\back end\\Submission Back-End API"
	},
	{
		"path": "..\\..\\back end\\Submission Back-End API Rak Buku - Ahmad Akbar"
	},
	{
		"path": "."
	},
	{
		"path": "..\\..\\Capstone Project\\Archive 2"
	},
	{
		"path": "..\\..\\Capstone Project\\Aplikasi-Keluhan-Desa-main"
	},
	{
		"path": "..\\..\\Capstone Project\\KELUHAN DESA FINAL DRAFT 1"
	},
	{
		"path": "..\\..\\..\\SV IPB Manajemen Informatika\\UJIKOM"
	},
	{
		"path": "..\\..\\..\\Semester 5\\PABW\\agriverse-fe"
	},
	{
		"path": "..\\..\\..\\Magang\\test magang dany\\suitmedia"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "UJIKOM"
  }
}
